# vim:ft=kitty
## name: Gruvbox Material Dark Medium
## author: Sainnhe Park
## license: MIT
## upstream: https://raw.githubusercontent.com/rsaihe/gruvbox-material-kitty/main/colors/gruvbox-material-dark-medium.conf
## blurb: A modified version of Gruvbox with softer contrasts

background #262726
foreground #EBDBB2

selection_background #D4BE98
selection_foreground #262726

cursor #A89984
cursor_text_color background

# Black
color0 #665C54
color8 #928374

# Red
color1 #EA6962
color9 #EA6962

# Green
color2  #A9B665
color10 #A9B665

# Yellow
color3  #E78A4E
color11 #D8A657

# Blue
color4  #7DAEA3
color12 #7DAEA3

# Magenta
color5  #D3869B
color13 #D3869B

# Cyan
color6  #89B482
color14 #89B482

# White
color7  #D4BE98
color15 #D4BE98