
#################################
#           Fading              #
#################################


fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
inactive-opacity-override = true;
active-opacity = 1;
frame-opacity = 1;

#################################
#           Corners             #
#################################

# corner-radius = 10;
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'"
# ]

#################################
#     Background-Blurring       #
#################################


blur-method ="dual_kawase";
blur-strength = 3;
blur-background = true;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
# detect-rounded-corners = true;
# detect-client-opacity = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
